; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html




[env:HeuWaage_Slave_nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_protocol = stk500v2
upload_flags = 
	-Pusb
	-V
	-e
	-F
monitor_port = /dev/cu.wchusbserial1410
monitor_speed = 115200
lib_deps = 
	bogde/HX711@^0.7.4
	adafruit/Adafruit BusIO@^1.7.2
	rlogiacco/CircularBuffer@^1.3.3
